In [1]:
vehicles = ['bicycle','bike','bus', 'cars', 'cng', 'easy-bike', 'leguna', 'rickshaw', 'track', 'van']
database = []

with open("demo","r") as f:
    for line in f:
        database_pre = []
        for vehicle in vehicles:
            start = line.find("384x640")
            if(start >= 0):
                pos = line.find(vehicle,start,)
                pos2 = line.find(vehicle+'s',start,)
                pos3 = line.find(vehicle+'es',start,)
            
                if(pos >= 0):
                    pos -= 2
                    kk = ""
                    while line[pos] != ' ':
                        kk = line[pos]+kk
                        pos -= 1
                    kk_int = int(kk)
                    database_pre.append(kk_int)
                elif (pos2 >= 0):
                    pos = pos2
                    pos -= 2
                    kk = ""
                    while line[pos] != ' ':
                        kk = line[pos]+kk
                        pos -= 1
                    kk_int = int(kk)
                    database_pre.append(kk_int)
                elif (pos3 >= 0):
                    pos = pos3
                    pos -= 2
                    kk = ""
                    while line[pos] != ' ':
                        kk = line[pos]+kk
                        pos -= 1
                    kk_int = int(kk)
                    database_pre.append(kk_int)
                else:
                    database_pre.append(0)
        database.append(database_pre)

In [2]:
import pandas as pd
df = pd.DataFrame(database, columns=vehicles)

In [3]:
df.head()

   bicycle  bike  bus  cars  cng  easy-bike  leguna  rickshaw  track  van
0        0     0    0     3    0          0       0         0      0    0
1        0     0    0     4    0          0       0         0      0    0
2        0     0    0     4    0          0       0         0      0    0
3        0     0    0     5    0          0       0         0      0    0
4        0     0    0     5    0          0       0         0      0    0

In [4]:
df.to_csv('file_name.csv')

In [6]:
df2 = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]], columns=['a','b','c'])

In [7]:
df2.head()

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [ ]:
# filename = []
# original = []
# label = []

# for i in range 100:
#     filename.append('')